﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{15FA8B2E-66A4-4746-978B-6D4EE2B4F2DB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HealthRate_Cassandra</RootNamespace>
    <AssemblyName>HealthRate Cassandra</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AspNet.Identity.Cassandra, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.Identity.Cassandra.2.0.0.1\lib\net45\AspNet.Identity.Cassandra.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cassandra, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CassandraCSharpDriver.2.0.3\lib\net40\Cassandra.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cassandra.Data, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CassandraCSharpDriver.2.0.3\lib\net40\Cassandra.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cassandra.Data.Linq, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CassandraCSharpDriver.2.0.3\lib\net40\Cassandra.Data.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LZ4, Version=1.0.3.93, Culture=neutral, PublicKeyToken=fd2bda0a70c5a705, processorArchitecture=MSIL">
      <HintPath>..\packages\lz4net.1.0.3.93\lib\net40-client\LZ4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.0.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataProvider.cs" />
    <Compile Include="DodajObjekat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DodajObjekat.Designer.cs">
      <DependentUpon>DodajObjekat.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MusterijaForma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MusterijaForma.Designer.cs">
      <DependentUpon>MusterijaForma.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryEntities\Bazen.cs" />
    <Compile Include="QueryEntities\Musterija.cs" />
    <Compile Include="QueryEntities\Rezervacija.cs" />
    <Compile Include="QueryEntities\Sauna.cs" />
    <Compile Include="QueryEntities\Spa.cs" />
    <Compile Include="QueryEntities\Teretana.cs" />
    <Compile Include="QueryEntities\Zaposleni.cs" />
    <Compile Include="RadnikForma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RadnikForma.Designer.cs">
      <DependentUpon>RadnikForma.cs</DependentUpon>
    </Compile>
    <Compile Include="SessionManager.cs" />
    <Compile Include="UpravljanjeMusterijama.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpravljanjeMusterijama.Designer.cs">
      <DependentUpon>UpravljanjeMusterijama.cs</DependentUpon>
    </Compile>
    <Compile Include="UpravljanjeObjektima.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpravljanjeObjektima.Designer.cs">
      <DependentUpon>UpravljanjeObjektima.cs</DependentUpon>
    </Compile>
    <Compile Include="UpravljanjeRezervacijama.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpravljanjeRezervacijama.Designer.cs">
      <DependentUpon>UpravljanjeRezervacijama.cs</DependentUpon>
    </Compile>
    <Compile Include="UpravljanjeZaposlenima.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpravljanjeZaposlenima.Designer.cs">
      <DependentUpon>UpravljanjeZaposlenima.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DodajObjekat.resx">
      <DependentUpon>DodajObjekat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MusterijaForma.resx">
      <DependentUpon>MusterijaForma.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RadnikForma.resx">
      <DependentUpon>RadnikForma.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpravljanjeMusterijama.resx">
      <DependentUpon>UpravljanjeMusterijama.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpravljanjeObjektima.resx">
      <DependentUpon>UpravljanjeObjektima.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpravljanjeRezervacijama.resx">
      <DependentUpon>UpravljanjeRezervacijama.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpravljanjeZaposlenima.resx">
      <DependentUpon>UpravljanjeZaposlenima.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>